spring.application.name=Notification-service
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root402
spring.jpa.hibernate.ddl-auto = create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varunrawatstreetboys@gmail.com
spring.mail.password=rblm vipp dfqv okkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.group-id=grp123
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = sendmail:com.example.wallet.wallet.SendMail
spring.kafka.consumer.properties.spring.json.trusted.packages=*