# E-wallet

./: README.md  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/example/Api_Gateway/: ApiConfiguration.java  ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/example/Discovery_Service/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/wallet/wallet/: NotificationApplication.java  NotificationConfig.java  NotificationService.java  SendMail.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/wallet/wallet/: WalletApplication.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/wallet/wallet/: JwtFilter.java  JwtUtil.java  KafkaMessaging.java  SendMail.java  Transaction.java  TransactionApplication.java  TransactionRepository.java  TxnConfig.java  TxnController.java  TxnCreation.java  TxnSecurityConfig.java  TxnService.java  TxnUpdate.java  UserCalls.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/wallet/wallet/: JwtFilter.java  JwtUtil.java  KafkaMessaging.java  LoginRequest.java  User.java  UserApplication.java  UserConfig.java  UserConstants.java  UserController.java  UserCreateRequest.java  UserCreation.java  UserRepository.java  UserSecurityConfig.java  UserService.java
user-service/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/example/wallet/wallet/: CommonConstants.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/wallet/wallet/: KafkaMessaging.java  TxnCreation.java  TxnUpdate.java  UserCreation.java  Wallet.java  WalletApplication.java  WalletConfig.java  WalletRepository.java  WalletService.java
wallet-service/src/main/resources/: application.properties
