spring.application.name=Transaction-service
server.port=5000
spring.datasource.url = jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root402
spring.jpa.hibernate.ddl-auto = create

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=sendmail:com.example.wallet.wallet.SendMail,txncreation:com.example.wallet.wallet.TxnCreation

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=grp123
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = txnupdate:com.example.wallet.wallet.TxnUpdate
spring.kafka.consumer.properties.spring.json.trusted.packages=*